.featured {
  padding: 90px 0;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    &-title {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      font-size: 46px;
      font-weight: 900;
      span {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
  }
  &__row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  &__card {
    width: calc(50% - 15px);
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--gray-300, #E5E8ED);
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    &-info {
      padding: 32px;
    }
    &-exp {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      padding: 3px 8px;
      border-radius: 4px;
      &.mark {
        background: #03CEA4;
        width: 80px;
      }
      &.hr {
        background: #F89828;
        width: 115px;
      }
      &.manag {
        background: #5A87FC;
        width: 94px;
      }
      &.design {
        background: #F52F6E;
        width: 58px;
      }
    }
    &-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
      margin: 21px 0;
    }
    &-price {
      color: #FF4242;
      font-size: 18px;
      font-weight: 700;
      span {
        color: #787A80;
        font-weight: 400;
      }
    }
  }
}