.posts {
  padding: 120px 0 180px;
  &__row {
    display: flex;
    column-gap: 30px;
  }
  &__card {
    width: 33.33333%;
    position: relative;
    &-image {
      width: 100%;
    }
    &-date {
      display: flex;
      column-gap: 24px;
      align-items: center;
      margin-top: 16px;
    }
    &-event {
      color: var(--gray-700, #787A80);
      font-size: 14px;
      font-weight: 400;
      display: flex;
      column-gap: 8px;
      align-items: center;
      position: relative;
      &:not(:last-child)::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 12px;
        background: #787A80;
        top: 3px;
        right: -12px;
      }
    }
    &-title {
      color: var(--gray-900, #1E212C);
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
      margin: 8px 0;
    }
    &-desc {
      color: var(--gray-800, #424551);
      font-weight: 400;
      line-height: 160%;
      margin-bottom: 16px;
    }
    &-link {
      display: flex;
      align-items: center;
      column-gap: 8px;
      color: var(--gray-900, #1E212C);
      font-weight: 700;
    }
    &-el {
      position: absolute;
      top: 12px;
      left: 12px;
      background: #FFFFFF;
      border-radius: 4px;
      padding: 3px 8px;
      display: flex;
      align-items: center;
      column-gap: 4px;
    }
  }
}